$main-color: #e8603c
$secondary-color: #f3af9d

@media (max-width: 1024px)
	.hero__lines,
	.footer__lines
		&:before,
		&:after
			display: none
	.images
		&__container
			flex-wrap: wrap
	.image
		margin-bottom: 17px
		width: 30%
		height: 150px
	.works
		margin-bottom: 0
		&__items
			flex-wrap: wrap
	.work
		max-width: 48%
		width: 100%
		margin-bottom: 40px
		height: 300px
		&__img
			width: 100%
			height: 78%
			background-position: center center
			background-size: cover

@media (max-width: 840px) 
	.image
		height: 130px

@media (max-width: 768px)
	.header
		min-height: 90px
		&__container
			flex-direction: column
			justify-content: center
	.slide
		&__content
			width: 95%
			left: 50%
			transform: translateX(-50%)
			background: rgba($main-color, .7)
	.features
		&__container
			flex-direction: column
	.feature
		width: 100%
		margin-bottom: 30px

@media (max-width: 603px)
	.footer
		&__box
			padding: 10px
		&__title
			font-size: 16px
			margin-bottom: 16px
	.footer__text,
	.tweet
		font-size: 11px
		line-height: 1.3

@media (max-width: 480px)
	.container
		width: 95%
	.logo
		font-size: 28px
	.nav
		font-size: 14px
		a:not(:first-child)
			margin-left: 10px
	.image
		width: 47%
		&__img
			background-position: 70% center
	.work
		height: 220px
		margin-bottom: 40px
		&__title
			font-size: 12px
	.footer
		&__box
			flex-direction: column
		&__col
			width: 100%

@media (max-width: 320px)
	.logo
		font-size: 24px	
	.nav
		font-size: 13px
		a:not(:first-child)
			margin-left: 5px
